Repository: Aston-Integrove/task-center-provider-app
Catalog: src/Tcp.Api/Resources/SpiMessages.*.resx
Languages: de

# tcp.spi.invalidParameter
source: The parameter '{0}' is missing or invalid.
de: Der Parameter '{0}' fehlt oder ist ungültig.

# tcp.spi.taskDefinitionNotFound
source: The task definition was not found.
de: Die Aufgabendefinition wurde nicht gefunden.

# tcp.spi.taskNotFound
source: The task was not found.
de: Die Aufgabe wurde nicht gefunden.

# tcp.spi.descriptionNotFound
source: This task has no description.
de: Diese Aufgabe hat keine Beschreibung.

# tcp.spi.commentRequired
source: A comment is required for this operation.
de: Für diese Aktion ist ein Kommentar erforderlich.

# tcp.spi.reasonRequired
source: A reason is required for this operation.
de: Für diese Aktion ist ein Grund erforderlich.

# tcp.spi.invalidReason
source: The selected reason is not valid for this operation.
de: Der gewählte Grund ist für diese Aktion nicht gültig.

# tcp.spi.invalidOperation
source: The operation is not defined for this task.
de: Die Aktion ist für diese Aufgabe nicht definiert.

# tcp.spi.taskFinal
source: The task is already completed or canceled.
de: Die Aufgabe ist bereits abgeschlossen oder storniert.

# tcp.spi.actionNotValid
source: The action is not valid for the task in its current state.
de: Die Aktion ist für die Aufgabe im aktuellen Zustand nicht zulässig.

# tcp.spi.reservedByOther
source: The task is reserved by another user.
de: Die Aufgabe ist von einem anderen Benutzer reserviert.

# tcp.spi.notAuthorized
source: You are not authorized to process this task.
de: Sie sind nicht berechtigt, diese Aufgabe zu bearbeiten.

# tcp.spi.concurrentUpdate
source: The task was changed by someone else. Please refresh and try again.
de: Die Aufgabe wurde von jemand anderem geändert. Bitte aktualisieren Sie und versuchen Sie es erneut.

# tcp.spi.notImplemented
source: This operation is not supported by this provider.
de: Diese Funktion wird von diesem Anbieter nicht unterstützt.

# tcp.spi.internalError
source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.

# tcp.auth.userContextRequired
source: This operation requires a user context.
de: Für diese Aktion ist ein Benutzerkontext erforderlich.

# tcp.auth.forbidden
source: Access denied.
de: Zugriff verweigert.

# tcp.auth.unauthorized
source: Authentication is required.
de: Authentifizierung erforderlich.
